<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width:200px;height:200px;background-color:blue;border-radius: 50%;position :relative;
       }
       .circle::before, .circle::after{content: '';position: absolute;width:200px;height:200px;border-radius: 50%;background-color:green;}
       @keyframes ripple{
        0%{transform: scale(1);opacity: 1; }100%{transform: scale(1.4);opacity: 0;}
       }
       
       .circle::after{animation: ripple 2s infinite;}
    .circle::before{animation: ripple 2s infinite 1s;} 
    /* blue color will be seen after 1s of delay  */

    </style>
</head>
<body>
    <div class="circle"></div>
    
</body>
</html>